<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Juliano's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css" type="text/css">

<link rel="icon" href="C:\Users\italo\OneDrive\Imagens\prato-removebg-32px.png" type="image/png">

<style>

    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header{
        height: 10%;
        width: 100%;
        background-color: #f28b9f;
        float: left;
    }

    footer{
        height: 3%;
        width: 100%;
        background-color: black;
        text-align: center;
        float: left;
        margin-top: auto;
        position: fixed;
        bottom: 0;
    }

    .ordem{
        height: 80%;
        width: 100%;
        padding: 20px;
        flex: 1;
    }

    .inner_square{
        height: calc(33.33% - 20px);
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        border-radius: 10px;
    }

    .fonte_fim{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 12px;
        font-style: italic;
        color: white;
    }

    .info{
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }

    .imagem{
        max-width: 100%;
        width: 100%;
    }

</style>

</head>
<body>
    
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
              <a class="nav-link active" id="ativo" href="receitas.html">Receitas</a>
              <a class="nav-link" href="cadastro.html">Cadastro</a>
            </div>
          </div>
        </div>
      </nav>
</header>

<div class="ordem">
    <div id="Receitas">
        <div class="container">
          <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <img src="C:\Users\italo\OneDrive\Imagens\pote de sorvete.jpg" 
                  class="card-img-top" alt="Imagem de Sorvete">
                  <div class="card-body">
                    <h5 class="card-title">Sorvete</h5>
                    <ul>
                      <li>Um sabor de sua preferência (Toddy, pó de suco, etc.);</li>
          
                      <li>2 caixas de creme de leite;</li>
          
                      <li>1 caixa de leite condensado.</li>
                  </ul>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Em uma batedeira adicione as duas caixas de creme de leite e deixe batendo até
                      dobrar de tamanho, alguns minutos depois, vai adicionando o leite condensado
                      aos poucos, enquanto bate, depois adicione o sabor de sua preferência e deixe
                      bater um pouco mais. Agora coloque o sorvete em uma vasilha e leve ao congelador,
                      o sorvete estará pronto no dia seguinte.
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-md-3">
                <div class="card">
                  <img src="C:\Users\italo\OneDrive\Imagens\cobertura de chocolate.jpg" 
                  class="card-img-top" alt="Imagem de Calda de Chocolate">
                  <div class="card-body">
                    <h5 class="card-title">Calda de Chocolate</h5>
                    <ul>
                      <li>1 caixa de leite condensado;</li>
          
                      <li>1 colher de sopa de manteiga;</li>
          
                      <li>Leite;</li>
          
                      <li>Cocolate em pó, ou em barra.</li>
                    </ul>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Em uma panela adicione todos os ingredientes (coloque o leite
                      equivalente a metade da caixa do leite condensado), e
                      leve ao fogo, enquanto cozinha, mexa para que a calda não queime. Continue
                      mexendo por aproximadamente 15 minutos, por fim, deixe esfriando por um tempo
                      e sua calda já estará pronta para adicionar ao seu bolo ou alguma outra
                      comida de sua escolha.
                    </li>
                  </ul>
                </div>
              </div>
    
              <div class="col-md-3">
                <div class="card">
                  <img src="C:\Users\italo\OneDrive\Imagens\pudim.jpg" 
                  class="card-img-top" alt="Imagem de Pudim de Maria Mole">
                  <div class="card-body">
                    <h5 class="card-title">Pudim de Maria Mole</h5>
                    <ul>
                      <li>1 caixa de creme de leite</li>
          
                      <li>1 caixa de leite condensado</li>
          
                      <li>1 xícara de leite</li>
          
                      <li>1 xícara de água fervente</li>
          
                      <li>1 pacote de pó de maria mole</li>
                    </ul>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Dissolva o pó em água quente, coloque todos os ingredientes no liquidificador
                      e bata bem. Coloque numa forma caramelizada ou untada com óleo e leve à geladeira,
                     desenforme no dia seguinte, e pronto.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card">
                  <img src="C:\Users\italo\OneDrive\Imagens\pamonha frita.jpg" 
                  class="card-img-top" alt="Imagem de Pamonha Frita">
                  <div class="card-body">
                    <h5 class="card-title">Pamonha Frita</h5>
                    <ul>
                      <li>12 espigas de milho verde (milho mole fica ressecado)</li>
          
                      <li>1/2 colher de sopa de tempero (alho e sal)</li>
                    </ul>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Rale os milhos, eles viram uma massa depois de ralado, depois
                        adicione o tempero, misture e deixe descansar por 1hr. Em uma
                        frigideira antiaderente, adicione 4 colheres de óleo, coloque
                        uma colher bem cheia de pamonha e espalhe com um garfo ou uma 
                        colher, frite de um lado e de outro como se fosse um bife.
                        Pronto, sua pamonha frita ficará como se fosse panqueca.
                    </li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      </div>
</div>

<footer class="content">
    <p class="fonte_fim">
        &copy; Receitas Juliano's 2023
    </p>
</footer>

</body>
</html>